:root {
  --primary-color: #4a5568;
  --secondary-color: #2b6cb0;
  --bg-color: #f7fafc;
  --text-color: #2d3748;
  --light-gray: #e2e8f0;
  --border-color: #cbd5e0;
  --success-color: #48bb78;
  --error-color: #f56565;
  --max-width: 1200px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2c5282;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.error {
  padding: 1rem;
  background-color: #fff5f5;
  color: var(--error-color);
  border: 1px solid var(--error-color);
  border-radius: 4px;
  margin-bottom: 1rem;
}