.thread-detail-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.back-link {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.thread-header {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 1rem;
}

.thread-header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.thread-content {
  line-height: 1.8;
  margin-bottom: 2rem;
  white-space: pre-line;
}

.replies-section h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.replies-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.reply-item {
  background-color: #f8fafc;
  border-left: 4px solid var(--secondary-color);
  padding: 1rem;
  border-radius: 0 4px 4px 0;
}

.reply-content {
  margin-bottom: 0.5rem;
  white-space: pre-line;
}

.reply-date {
  font-size: 0.9rem;
  color: #718096;
}

.reply-form {
  background-color: #f1f5f9;
  padding: 1.5rem;
  border-radius: 6px;
}

.reply-form h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.reply-form textarea {
  margin-bottom: 1rem;
}