.thread-list-container {
  margin-bottom: 2rem;
}

.thread-list-container h1 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.create-thread-btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  transition: background-color 0.3s;
}

.create-thread-btn:hover {
  background-color: #2c5282;
  text-decoration: none;
}

.thread-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.thread-item {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.thread-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.thread-item h2 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.thread-item h2 a {
  color: var(--primary-color);
}

.thread-date {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.thread-preview {
  color: #4a5568;
  line-height: 1.5;
}